# fly

./: pom.xml
content/: pom.xml
content/content-core/: pom.xml
content/content-core/src/main/java/com/cloud/fly/content/core/beans/: AirFacade.java  AsiaCollertor.java  AsiaResolverServiceImpl.java  AsiaServiceImpl.java  BusanCollertor.java  BusanResolverServiceImpl.java  TestServiceImpl.java
content/content-core/src/main/java/com/cloud/fly/content/core/utils/: Demo.java  HtmlParse.java  Test.java  UrlCrawler.java
content/content-data/: pom.xml
content/content-data/src/main/java/com/cloud/fly/content/data/entity/: OrderEntity.java  TestEntity.java
content/content-data/src/main/java/com/cloud/fly/content/data/mapper/: OrderMapper.java  OrderMapper.xml  TestMapper.java  TestMapper.xml
content/content-rest/: pom.xml
content/content-rest/src/main/java/com/cloud/fly/content/rest/beans/: AirController.java  AirRest.java  DemoRest.java  TestRest.java
content/content-spec/: pom.xml
content/content-spec/src/main/java/com/cloud/fly/content/core/beans/: AirCollector.java  AirResolverService.java  AirService.java  TestService.java
content/content-spec/src/main/java/com/cloud/fly/content/core/constant/: AirType.java  Status.java  TripType.java
content/content-spec/src/main/java/com/cloud/fly/content/core/model/: AirContext.java  AirFlight.java  AirInfo.java  AirResponse.java  FlightAsia.java  FlightBusan.java  FlightPrice.java  FlightRouteBase.java  FlightRouteFare.java  FlightSegment.java  Station.java  Test.java
content/content-spec/src/main/java/com/cloud/fly/content/core/model/base/: Base.java
content/content-spec/src/main/java/com/cloud/fly/content/core/model/order/: AuxOrderResultElement.java  AuxPassengerInfoElement.java  AuxSegmentProductElement.java  BaggageElement.java  ContactElement.java  Order.java  OrderRequest.java  OrderResponse.java  PassengerAuxElement.java  PassengerElement.java  ProductItemElement.java  RefundRuleElement.java
content/content-spec/src/main/java/com/cloud/fly/content/core/model/search/: BaggageInfoElement.java  BaggageRuleElement.java  ChangeInfoElement.java  RefundInfoElement.java  RoutingElement.java  RuleElement.java  Search.java  SearchRequest.java  SearchResponse.java  SegmentElement.java
content/content-spec/src/main/java/com/cloud/fly/content/core/model/verify/: Verify.java  VerifyRequest.java  VerifyResponse.java
content/content-spec/src/main/java/com/cloud/fly/content/core/util/: JsonUtil.java
crawlerHtmlCache/: -101625884.html  -1699768131.html  -179516620.html  -2028826527.html  -25708011.html  -42090605.html  -628213259.html  1606577109.html  165042001.html  t.json  temp.html  temp2.html  test.html  test.json  test10.html  test2.html
db_scripts/v_0.0.1/: fly.sql
fly-web/: pom.xml
fly-web/src/main/java/com/cloud/fly/web/: Application.java
fly-web/src/main/java/com/cloud/fly/web/rest/: Test.java
fly-web/src/main/resources/: application.yml  logback.xml
fly-web/src/main/resources/templates/: detail.html  order.html
fly-web/src/main/webapp/: index.html
fly-web/src/main/webapp/WEB-INF/template/: index.ftl
fly-web/src/test/java/: Test.java
